{
  "name": "husky-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "husky": {
     "hooks": {
      "pre-commit": "echo 'hola desde pre-commit'",
      "pre-push": "echo 'hola desde pre-push'",
      "prepare-commit-msg": "echo 'hola desde prepare-commit-msg'",
      "commit-msg": "git rev-parse --git-path hooks/commit-msg"
     }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^4.2.5"
  }
}
